{
  "name": "CataloGlobe",
  "short_name": "CataloGlobe",
  "description": "Cataloghi digitali dinamici per ristoranti, bar e attivit\u00e0",
  "icons": [
    {
      "src": "/favicon/cataloglobe_icon_flat_primary_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/cataloglobe_icon_flat_primary_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#6B2DE6",
  "background_color": "#6B2DE6",
  "display": "standalone",
  "start_url": "/"
}